Samples/XboxToolsSample/MainPage.xaml

<Page
    x:Class="XboxToolsSample.MainPage"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xbox="using:SixToolkit.Controls" RequestedTheme="Dark"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Margin="4">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Button Content="fake button 1" Margin="12"/>
                <Button Content="fake button 2" Margin="12" Grid.Column="1"/>
                <Button Content="fake button 3" Margin="12" Grid.Row="1"/>
                <Button Content="fake button 4" Margin="12" Grid.Row="1" Grid.Column="1"/>
                <Button Content="fake button 5" Margin="12" Grid.Row="2"/>
                <Button Content="fake button 6" Margin="12" Grid.Row="2" Grid.Column="1"/>
            </Grid>

            <TextBlock x:Name="GamepadTextBlock" Text="You are currently using a gamepad" Visibility="Collapsed" />
            <TextBlock x:Name="MediaRemoteTextBlock" Text="You are currently using a media remote" Visibility="Collapsed" />
        </StackPanel>
        <Border CornerRadius="6" Padding="12,6" Background="#202020" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,48,48">
            <StackPanel Orientation="Horizontal">
                <xbox:XboxKeyControl Symbol="X" SymbolMedia="View" />
                <TextBlock Text="Search" Foreground="White" VerticalAlignment="Center" Margin="6,0,0,1"/>
                <xbox:XboxKeyControl Symbol="Y" SymbolMedia="Menu" Margin="24,0,0,0"/>
                <TextBlock Text="Add user" Foreground="White" VerticalAlignment="Center" Margin="6,0,0,1"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>
