SixToolkit/SixToolkit/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:panels="using:SixToolkit.Panels">
    <Style TargetType="panels:AdaptivePanel">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="panels:AdaptivePanel">
                    <Grid Background="{TemplateBinding Background}">
                        <ContentPresenter x:Name="InnerContentPresenter" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="panels:PercentagePanel">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="panels:PercentagePanel">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="LeftColumn" Width="0" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition x:Name="RightColumn" Width="0" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition x:Name="TopRow" Height="0" />
                            <RowDefinition Height="*" />
                            <RowDefinition x:Name="BottomRow" Height="0" />
                        </Grid.RowDefinitions>
                        <ContentPresenter Grid.Column="1" Grid.Row="1" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
